<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список фруктів</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="fruit-list-container">
        <ul class="fruit-list">
            <li>Яблуко</li>
            <li>Банан</li>
            <li>Апельсин</li>
            <li>Ківі</li>
            <li>Груша</li>
        </ul>
    </div>
</body>
</html>
