<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вкладені списки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul class="custom-list">
        <li>Зима
            <ul class="wi">
                <li>Грудень</li>
                <li>Січень</li>
                <li>Лютий</li>
            </ul>
        </li>
        <li>Весна
            <ul class="sp">
                <li>Березень</li>
                <li>Квітень</li>
                <li>Травень</li>
            </ul>
        </li>
        <li>Літо
            <ul class="su">
                <li>Червень</li>
                <li>Липень</li>
                <li>Серпень</li>
            </ul>
        </li>
        <li>Осінь
            <ul class="au">
                <li>Вересень</li>
                <li>Жовтень</li>
                <li>Листопад</li>
            </ul>
        </li>
    </ul>
</body>
</html>